# tp032021-br1595

./: PerfilDeMapeo.cs  Program.cs  README.md  Startup.cs  tp032021-br1595.csproj  tp032021-br1595.sln
Controllers/: CadeteController.cs  CadeteriaController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
Models/: Cadete.cs  CadeteCadeteriasViewModel.cs  CadeteDb.cs  CadetePedidosViewModel.cs  Cadeteria.cs  CadeteriaDb.cs  Cliente.cs  ClienteDb.cs  DBTemporal.cs  ErrorViewModel.cs  OpcionMenu.cs  Pedido.cs  PedidoCadetesViewModel.cs  PedidoDb.cs  Pedidos.cs  Usuario.cs  UsuarioDb.cs
Models/Repostorios/: DataContext.cs  IRepositorioCadete.cs  IRepositorioCadeteria.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
Models/Repostorios/RepositoriosSQLite/: CadeteDb.cs  CadeteriaDb.cs  ClienteDb.cs  PedidoDb.cs  UsuarioDb.cs
Models/ViewModels/: CadeteViewModel.cs  CadeteriaViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
Properties/: launchSettings.json
ViewComponents/: UsuarioViewComponent.cs
Views/: _ViewImports.cshtml
Views/Cadete/: AltaCadete.cshtml  DeleteCadete.cshtml  Index.cshtml  IndexReadmit.cshtml  ModifyCadete.cshtml  ModifyCadeteasd.cshtml
Views/Cadeteria/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: AddPedido.cshtml  AltaPedido - Copy.cshtml  AltaPedido.cshtml  EstadoPedidos.cshtml  Index.cshtml  ListaPedidos.cshtml  ListaPedidosCadete.cshtml  ListadoPedidos.cshtml  asdasd.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Usuario/: Default.cshtml
Views/Usuario/: AltaUsuario.cshtml  Index.cshtml  Login.cshtml
db/: cadeteria.db  cadeteria2.db
